// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_EXPORTS


//-- CommsFramework Overall IBY File
./commsframework.iby			/epoc32/rom/include/commsframework.iby

//-- CommsFramework Test OBY/IBY Files
./commsframeworktest.iby		/epoc32/rom/include/commsframeworktest.iby

PRJ_TESTEXPORTS
// File run before every hardware test that can be added to pre-ROM build
./te_initialiseboard.script	z:/testdata/scripts/te_initialiseboard.script

PRJ_MMPFILES



PRJ_TESTMMPFILES
