/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TCOMMDB_IBY__
#define __TCOMMDB_IBY__

#include <commdb.iby>
#include <integrationtest.iby>
#include <ts_esockutil.iby>
#include <Xml.iby>
#include <stdlib.iby>

REM Commdb Tests
file=ABI_DIR\DEBUG_DIR\ts_commdb.dll						System\Libs\ts_commdb.dll

REM This macro, CI_TEST_ROM_4, is defined in our ONB build script: buildspecifications.pm.
#ifdef CI_TEST_ROM_4
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\cdb_udeb1.script	TestData\scripts\cdb_udeb1.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\cdb_urel1.script	TestData\scripts\cdb_urel1.script
#else
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\cdb_udeb.script	TestData\scripts\cdb_udeb.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\cdb_urel.script	TestData\scripts\cdb_urel.script
#endif

data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\Default1.xml	TestData\configs\Default1.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\Default3.xml	TestData\configs\Default3.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\Default5.dat	TestData\configs\Default5.dat
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\Default7.xml	TestData\configs\Default7.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\Default.xml	TestData\configs\Default.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\Corrupt.xml	TestData\configs\Corrupt.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\020.xml	TestData\configs\020.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\021.xml	TestData\configs\021.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\022.xml	TestData\configs\022.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\022_30.xml	TestData\configs\022_30.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\023.xml	TestData\configs\023.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\024.xml	TestData\configs\024.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\061_01.xml	TestData\configs\061_01.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\061_02.xml	TestData\configs\061_02.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\061_03.xml	TestData\configs\061_03.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\061_04.xml	TestData\configs\061_04.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\064_01.cfg	TestData\configs\064_01.cfg

data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\ProtectTable-Normal.script		TestData\scripts\ProtectTable-Normal.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\ProtectTable-ConnPref.script		TestData\scripts\ProtectTable-ConnPref.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\ProtectRecord-Normal.script		TestData\scripts\ProtectRecord-Normal.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\ProtectRecord-ConnPref.script		TestData\scripts\ProtectRecord-ConnPref.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\TestProtectTable-ConnPref.script	TestData\scripts\TestProtectTable-ConnPref.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\TestProtectTable-Normal.script	TestData\scripts\TestProtectTable-Normal.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\TestProtectRecord-ConnPref.script	TestData\scripts\TestProtectRecord-ConnPref.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\TestProtectRecord-Normal.script	TestData\scripts\TestProtectRecord-Normal.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\CombinationalTest.script			TestData\scripts\CombinationalTest.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\PanicTest.script					TestData\scripts\PanicTest.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\Test_Both_Types.script			TestData\scripts\Test_Both_Types.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\scripts\Test_All_Protection.script		TestData\scripts\Test_All_Protection.script
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\protect.xml						TestData\configs\protect.xml
data=EPOCROOT##epoc32\release\wins\udeb\z\TestData\configs\Default5.dat		 		private\100012a5\dbs[10004e1d]Corrupt.dat




REM ScheduleTest dlls
file=ABI_DIR\DEBUG_DIR\ts_usecases.dll              System\Libs\ts_usecases.dll
file=ABI_DIR\DEBUG_DIR\ts_encrpt.dll				System\Libs\ts_encrpt.dll
file=ABI_DIR\DEBUG_DIR\ts_connpref.dll				System\Libs\ts_connpref.dll


REM CommDB tools with Hidden / ReadOnly support.
file=ABI_DIR\DEBUG_DIR\_ROHID_ced.exe               System\Libs\_ROHID_ced.exe
file=ABI_DIR\DEBUG_DIR\_ROHID_ceddump.exe           System\Programs\_ROHID_ceddump.exe

#endif
