[Name]
# N.B. This must be capitalised correctly as you wish it to appear in the class names.
Search=MbufGobbler
Replace=CHANGEME


# Uids to replace follow.
#  Don't include the leading 0x (because we need to search and replace on resource filename).
[DLL UId]
Search=10272F97 
Replace=CHANGEME

[Tier Impl UId]
Search=10272F98
Replace=CHANGEME

[MCPr Impl UId]
Search=10272F99
Replace=CHANGEME

[CPr Impl UId]
Search=10272F9A
Replace=CHANGEME

[SCPr Impl UId]
Search=10272F9B
Replace=CHANGEME

[Flow Impl UId]
Search=10272F9C
Replace=CHANGEME

[Test Plug-in UId + Test pub/sub UId]
Search=10272F9D
Replace=CHANGEME

