// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// CTMbufmgr.mmp
// using relative paths for sourcepath and user includes
// 
//

#include        <cflog.mmh>

TARGET        ts_ctmbufmgr.dll
TARGETTYPE    dll
UID           0x1000008d 0x101F529F
VENDORID 0x70000001

SOURCEPATH    ../TS_mbufmgr

SOURCE        TestSuiteCTMbufmgr.cpp        TestStepCTMbufmgr.cpp
SOURCE        Test01CreateDeleteMBufMgr.cpp Test02AllocDealloc.cpp
SOURCE        Test03AllocLeave.cpp          Test04CopyInOut.cpp
SOURCE        Test05CopyInOutOffset.cpp     Test06SplitL.cpp
SOURCE        Test07TrimStart.cpp           Test08TrimEnd.cpp
SOURCE        Test09Align.cpp               Test10CopyL.cpp
SOURCE        Test11AsyncAlloc.cpp          Test12General.cpp
SOURCE        Test13Performance.cpp         Test14HeapFreeCheck.cpp
SOURCE        Test15Concurrency.cpp			test16memoryfull.cpp
SOURCE        test17requestsizelimits.cpp   test18exhaustmidsizepools.cpp
SOURCE        test19prepend.cpp
SOURCE		  test20poolceilingfull.cpp test21commsbufs.cpp
SOURCE        test22append.cpp
SOURCE        test23rmbufq.cpp

USERINCLUDE   ../TS_mbufmgr
USERINCLUDE		../inc

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
USERINCLUDE   /epoc32/include/networking
SYSTEMINCLUDE	/epoc32/include 
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

LIBRARY       euser.lib mbufmgr.lib
LIBRARY	      integrationtestutils.lib
LIBRARY       netmeta.lib		// for the ABIv2
LIBRARY			commsbufs.lib

#if !defined(WINS) && !defined(GCC32)
LIBRARY					commsfw.lib
#endif

CAPABILITY ALL -Tcb

SMPSAFE
