// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mbufmgrimpl.dll MBuf manager implementation DLL
// Manages MBuf pool containing a number of MBufs.
// 
//

#include <comms-infras/commsdebugutility.mmh>
#include <cflog.mmh>

TARGET          mbufmgrimpl.dll
TARGETTYPE      DLL
UID             0x20022C4F
VENDORID        0x70000001

CAPABILITY ALL -Tcb

// speed optimisations 
#ifdef MARM_ARMV5
 OPTION ARMCC -O3 -Otime
#endif

// Define SYMBIAN_ENABLE_NETWORKING_PERFMETRICS to enable the slow, low-volume logging of performance data. 
// Need to recompile COMMSFW + individual client projects
//MACRO SYMBIAN_ENABLE_NETWORKING_PERFMETRICS

SOURCEPATH      ../mbufmgrimpl/src

SOURCE		mb_man.cpp
SOURCE		mb_timer.CPP
SOURCE		mbufmemoryallocator.cpp
SOURCE		mbufmemorymanager.cpp
SOURCE		mbufpoolchain.cpp
SOURCE		mbufpoolmanager.cpp

USERINCLUDE 	../inc
USERINCLUDE	../mbufmgrimpl/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	        euser.lib
LIBRARY         commsfw.lib
LIBRARY		mbufmgr.lib
LIBRARY		commsbufs.lib

UNPAGED

SMPSAFE
