// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	ts_rootserver.dll
TARGETTYPE    	dll
UID           	0x1000008d 0x101F529F
VENDORID 0x70000001

SOURCEPATH      ../ts_rootserver
SOURCE        TestSuiteRootServer.cpp
SOURCE        TestStepRootServer.cpp
SOURCE        TestAsynchHandler.cpp
SOURCE        RootServerTestSection1.cpp
SOURCE        RootServerTestSection2.cpp
SOURCE        RootServerTestSection3.cpp
SOURCE        RootServerTestSection4.cpp
SOURCE        RootServerTestSection5.cpp
SOURCE        RootServerTestSection6.cpp
SOURCE        RootServerTestSection7.cpp
SOURCE        RootServerTestSection8.cpp
SOURCEPATH      ../configurator/src
SOURCE        c32cmiutils.cpp

USERINCLUDE   ../ts_rootserver
USERINCLUDE   ../configurator/src
USERINCLUDE   /epoc32/include/networking
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/comms-infras
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif
LIBRARY   euser.lib c32root.lib commsfw.lib
LIBRARY	  integrationtestutils.lib


CAPABILITY ALL -Tcb

SMPSAFE

