/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TS_ROOTSERVER_IBY__
#define __TS_ROOTSERVER_IBY__

REM Comms Framework FLogger extension
#include <commsdebugutility.iby>

#include <commsrootserver.iby>

// copy the dll, scripts and ini files to rom
file=ABI_DIR\DEBUG_DIR\ts_rootserver.dll     System\libs\ts_rootserver.dll
file=ABI_DIR\DEBUG_DIR\testcpm.cpm           System\libs\testcpm.cpm

data=EPOCROOT##epoc32\data\z\TestData\Scripts\ts_rootserver.script \TestData\Scripts\ts_rootserver.script


data=EPOCROOT##epoc32\data\z\TestData\configs\ts_rootserver.ini 			\TestData\configs\ts_rootserver.ini

#endif


