############################################################
## GlobalSettings
## 
[GlobalSettings]
ADD_SECTION
# COMMDB_ID = 1
	Name=DefaultRecordName-1
	ConnectionAttempts=2
	RedialAttempts=3
	SmsBearer=0
	SmsReceiveMode=2
	GPRSAttachMode=1
	AcceptIncomingGprs=1
	GPRSClassCBearer=GSM
	ModemForDataAndFax=2
	ModemForPhoneServicesAndSMS=2
	LocationForDataAndFax=2
	LocationForPhoneServicesAndSMS=2
	MaxMBufHeap=2
	DefaultNetwork=1
	BearerAvailabilityCheckTSY=mm
	FIELD_COUNT=15
END_ADD

############################################################
## ConnectionPreferences
## 
[ConnectionPreferences]
ADD_SECTION
# COMMDB_ID = 1
	Name=DefaultRecordName-1
	Ranking=0
	Direction=INCOMING
	BearerSet=CSD
	DialogPref=DONOTPROMPT
	IAP=2
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=DefaultRecordName-2
	Ranking=1
	Direction=OUTGOING
	BearerSet=CSD
	DialogPref=DONOTPROMPT
	IAP=1
	FIELD_COUNT=6
END_ADD

############################################################
## LANBearer
## 
[LANBearer]
ADD_SECTION
# COMMDB_ID = 1
	Name=EKA1 Assabet on-board Ethernet
	IfName=ethint
	LDDFilename=ethercard
	LDDName=EtherCard
	PDDFilename=EtherSmc
	PDDName=EtherCard.Smc
	PacketDriverName=EtherPkt.drv
	LastSocketActivityTimeout=-1
	LastSessionClosedTimeout=-1
	LastSocketClosedTimeout=-1
	Agent=nullagt.agt
	FIELD_COUNT=11
END_ADD

############################################################
## LANService
## 
[LANService]
ADD_SECTION
# COMMDB_ID = 1
	IpGateway=888.888.888.888
	IpAddr=555.555.555.555
	FIELD_COUNT=2
END_ADD


############################################################
## Network
## 
[Network]
ADD_SECTION
# COMMDB_ID = 1
	Name=Intranet
	FIELD_COUNT=1
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=mRouter
	FIELD_COUNT=1
END_ADD

############################################################
## IAP
## 
[IAP]
ADD_SECTION
# COMMDB_ID = 1
	Name=NT RAS
	IAPServiceType=DialOutISP
	IAPService=2
	IAPBearerType=ModemBearer
	IAPBearer=2
	IAPNetwork=1
	IAPNetworkWeighting=0
	Location=2
	FIELD_COUNT=8
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=Default Dial In ISP
	IAPServiceType=DialInISP
	IAPService=2
	IAPBearerType=ModemBearer
	IAPBearer=3
	IAPNetwork=1
	IAPNetworkWeighting=0
	Location=3
	FIELD_COUNT=8
END_ADD

############################################################
## ModemBearer
## 
[ModemBearer]
ADD_TEMPLATE
	Name=Default Modem
	IfName=PPP
	PortName=COMM::0
	TSYName=MM
	CSYName=ECUART
	LastSocketActivityTimeout=6
	LastSessionClosedTimeout=180
	LastSocketClosedTimeout=10
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=115200
	Handshaking=0
	SpecialRate=0
	XonChar=0
	XoffChar=0
	FaxClassPref=AUTO
	SpeakerPref=AFTERDIALUNTILANSWER
	ModemInitString=AT
	DataInitString=AT
	FaxInitString=AT
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOff=Q0
	QuietOn=Q1
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	CommRole=0
	Agent=CSD.agt
	FIELD_COUNT=63
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 2
	Name=Null Modem 115200bps
	IfName=PPP
	PortName=COMM::0
	TSYName=NTRASTSY
	CSYName=ECUART
	LastSocketActivityTimeout=50
	LastSessionClosedTimeout=30
	LastSocketClosedTimeout=40
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=115200
	Handshaking=4
	SpecialRate=0
	XonChar=0
	XoffChar=0
	FaxClassPref=AUTO
	SpeakerPref=NEVER
	SpeakerVolPref=QUIET
	ModemInitString=AT
	DataInitString=AT
	FaxInitString=AT
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOff=Q0
	QuietOn=Q1
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	MessageValidityPeriod=0
	MessageDeliveryReport=FALSE
	Agent=CSD.agt
	FIELD_COUNT=65
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=US Robotics Sportster
	IfName=PPP
	PortName=COMM::0
	TSYName=MM
	CSYName=ECUART
	LastSocketActivityTimeout=6
	LastSessionClosedTimeout=180
	LastSocketClosedTimeout=10
	DataBits=8
	StopBits=1
	Parity=NONE
	Rate=57600
	Handshaking=244
	SpecialRate=0
	XonChar=0
	XoffChar=0
	FaxClassPref=AUTO
	SpeakerPref=AFTERDIALUNTILANSWER
	SpeakerVolPref=QUIET
	ModemInitString=AT&F1
	DataInitString=AT
	FaxInitString=AT&d2
	DialPauseLength=S8=
	SpeakerVolContorlLow=L0
	SpeakerVolControlMedium=L1
	SpeakerVolControlHigh=L2
	SpeakerAlwaysOff=M0
	SpeakerOnUntilCarrier=M1
	SpeakerAlwaysOn=M2
	SpeakerOnAfterUntilCarrier=M3
	DialToneWaitModifier=W
	CallProgress1=X1
	CallProgress2=X2
	CallProgress3=X3
	CallProgress4=X4
	EchoOff=E0
	VerboseText=V1
	QuietOff=Q0
	QuietOn=Q1
	DialCommandStateModifier=;
	OnLine=O
	ResetConfiguration=Z
	ReturnToFactoryDefs=&F
	DCDOnDuringLink=&C1
	DTRHangUp=&D2
	DSRAlwaysOn=&S0
	RTSCTSHandshake=&K3
	XonXoffHandshake=&K4
	EscapeCharacter=+
	EscapeGuardPeriod=S12
	NoDialTone=NO DIAL TONE
	Busy=BUSY
	NoAnswer=NO ANSWER
	Carrier=CARRIER
	Connect=CONNECT
	CompressionClass5=COMPRESSION:CLASS 5
	CompressionV42bis=COMPRESSION:V.42 bis
	CompressionNone=COMPRESSION:NONE
	ProtocolLAPD=PROTOCOL:LAPD
	ProtocolALT=PROTOCOL:ALT
	ProtocolALTCELLULAR=PROTOCOL:ALT-CELLULAR
	ProtocolNone=PROTOCOL:NONE
	Agent=CSD.agt
	FIELD_COUNT=63
END_ADD

############################################################
## Location
## 
[Location]
ADD_TEMPLATE
	Name=Default Location
	IntlPrefixCode=+
	NatPrefixCode=0
	NatCode=44
	Mobile=TRUE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=0
	FIELD_COUNT=8
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 2
	Name=Office Direct Dial
	IntlPrefixCode=00
	NatPrefixCode=0
	NatCode=44
	AreaCode=171
	Mobile=FALSE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=0
	FIELD_COUNT=9
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Id=10
	Name=Home
	IntlPrefixCode=00
	NatPrefixCode=0
	NatCode=44
	AreaCode=181
	Mobile=FALSE
	UsePulseDial=TRUE
	WaitForDialTone=TRUE
	PauseAfterDialout=0
	FIELD_COUNT=10
END_ADD

############################################################
## DialOutISP
## 
[DialOutISP]
ADD_TEMPLATE
	Name=Default Dial Out ISP
	DialResolution=TRUE
	UseLoginScript=FALSE
	PromptForLogin=TRUE
	DisplayPCT=FALSE
	IfPromptForAuth=TRUE
	IfCallbackEnabled=FALSE
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	EnableIPHeaderComp=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	EnableSWComp=FALSE
	BearerService=0
	BearerProtocol=UNSPECIFIED
	RlpVersion=0
	IwfToMs=0
	MsToIwf=0
	AckTimer=0
	RetransmissionAttempts=0
	ResequencePeriod=0
	V42Compression=0
	V42Codewords=0
	V42MaxLength=0
	Asymmetry=0
	UserInitUpgrade=FALSE
	UseEdge=FALSE
	FIELD_COUNT=27
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 2
	Name=NT RAS
	Type=INTERNETONLY
	DialResolution=TRUE
	UseLoginScript=TRUE
	LoginScript=CHARMAP \[windows-1252\]\nLOOP 10\n{\nSEND "CLIENT"+<0x0d>\nWAIT 3\n{\n"SERVER" OK\n}\n}\nEXIT KErrNoAnswer$\n\nOK:\nEXIT\n
	PromptForLogin=FALSE
	DisplayPCT=FALSE
	IfNetworks=ip,ip6
	IfPromptForAuth=FALSE
	IfAuthName=RasUser
	IfAuthPass=pass
	AuthRetries=0
	IfCallbackEnabled=FALSE
	CallbackTimeout=0
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	EnableIPHeaderComp=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	EnableSWComp=FALSE
	BearerName=ASYNCHRONOUS
	BearerSpeed=UNSPECIFIED
	BearerCE=UNSPECIFIED
	BearerType=CSD
	ChannelCoding=UNSPECIFIED
	Aiur=0
	RequestedTimeSlots=0
	MaximumTimeSlots=0
	BearerService=0
	BearerProtocol=UNSPECIFIED
	RlpVersion=0
	IwfToMs=0
	MsToIwf=0
	AckTimer=0
	RetransmissionAttempts=0
	ResequencePeriod=0
	V42Compression=0
	V42Codewords=0
	V42MaxLength=0
	Asymmetry=0
	UserInitUpgrade=FALSE
	UseEdge=FALSE
	FIELD_COUNT=42
END_ADD

############################################################
## DialInISP
## 
[DialInISP]
ADD_TEMPLATE
	Name=Default Dial In ISP
	UseLoginScript=FALSE
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	EnableIPHeaderComp=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	EnableSWComp=FALSE
	UseEdge=FALSE
	FIELD_COUNT=9
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 2
	Name=Dial In CS ISP
	UseLoginScript=FALSE
	IpAddrFromServer=TRUE
	IpDNSAddrFromServer=TRUE
	EnableIPHeaderComp=FALSE
	EnableLCPExtension=FALSE
	DisablePlainTextAuth=FALSE
	EnableSWComp=FALSE
	UseEdge=FALSE
	FIELD_COUNT=9
END_ADD

############################################################
## Proxies
## 
[Proxies]
ADD_SECTION
# COMMDB_ID = 1
	Name=DefaultRecordName-1
	ISP=2
	ProxyServiceType=DialOutISP
	UseProxyServer=TRUE
	ProxyServerName=www.dummyproxy.com
	ProtocolName=http
	PortNumber=80
	Exceptions=www.dummyproxy.com/exception
	FIELD_COUNT=8
END_ADD
