## After inserting this record the record number should be 5

############################################################
## IAP
## 
[IAP]
ADD_SECTION
	Name=LAN Test IAP
	IAPServiceType=LANService
	IAPService=1
	IAPBearerType=LANBearer
	IAPBearer=1
	IAPNetwork=1
	IAPNetworkWeighting=3
	Location=2
	FIELD_COUNT=8
END_ADD