//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//run_script z:\TestData\scripts\esock_test_unloadesock.script

//LOAD_SUITE TS_Esock.dll

//
PRINT example CommDb test
PRINT 

PRINT IfAuthName needs to be replaced
PRINT in 061_01.xml, 061_02.xml ,061_03.xml, 061_04.xml
PRINT
//

LOAD_SUITE TS_CommDb.dll

PRINT IfAuthName needs to be replaced
PRINT
CED  z:\testdata\configs\061_01.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_061_01
TEST_COMPLETE

PRINT IfAuthName needs to be replaced
PRINT
CED  z:\testdata\configs\061_02.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_061_02
TEST_COMPLETE

PRINT IfAuthName needs to be replaced
PRINT
CED  z:\testdata\configs\061_03.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_061_03
TEST_COMPLETE

PRINT IfAuthName needs to be replaced
PRINT
CED  z:\testdata\configs\061_04.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_061_04
TEST_COMPLETE


// CED processing tests.

CED  z:\testdata\configs\default1.xml -f

RUN_PANIC_STEP 100000, TS_CommDb,step_003_04
TEST_COMPLETE 

RUN_PANIC_STEP 100000, TS_CommDb,step_004_02
TEST_COMPLETE 


RUN_PANIC_STEP 100000, TS_CommDb,step_007_14
TEST_COMPLETE 

RUN_PANIC_STEP 100000, TS_CommDb,step_009_07
TEST_COMPLETE 
RUN_PANIC_STEP 100000, TS_CommDb,step_009_08
TEST_COMPLETE 

RUN_TEST_STEP 100000, TS_CommDb,step_013_02
TEST_COMPLETE


RUN_TEST_STEP 100000, TS_CommDb,step_015_05
TEST_COMPLETE

RUN_PANIC_STEP 100000, TS_CommDb,step_015_06
TEST_COMPLETE

CED  z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_029_03
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_034_04
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_046_03
TEST_COMPLETE

// BC tests of Modem table renaming.
RUN_TEST_STEP 100000, TS_CommDb,step_062_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_062_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_062_03
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_062_04
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_062_05
TEST_COMPLETE

// The following two steps should always be last two step cases for EKA2

RUN_PANIC_STEP 100000, TS_CommDb,step_036_11
TEST_COMPLETE

RUN_PANIC_STEP 100000, TS_CommDb,step_036_12
TEST_COMPLETE


//Cleanup other files we've left
//run_script z:\TestData\scripts\esock_test_loadesock.script
