//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
PRINT example CommDb test
PRINT

PRINT IfAuthName needs to be replaced
PRINT in 061_01.xml, 061_02.xml ,061_03.xml, 061_04.xml
PRINT
//Do all our moving round & making databases first

//run_script z:\TestData\scripts\esock_test_unloadesock.script

//LOAD_SUITE TS_Esock.dll

run_utils copyfile z:\testdata\configs\default5.dat c:\corrupt.dat

//Ready to go.
//run protection tests
run_script z:\testdata\scripts\test_all_protection

LOAD_SUITE TS_CommDb.dll

// ced processing tests.

//run_script z:\TestData\scripts\esock_test_unloadesock.script
PRINT IfAuthName needs to be replaced
PRINT
CED z:\testdata\configs\061_01.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_061_01
TEST_COMPLETE

PRINT IfAuthName needs to be replaced
PRINT
CED z:\testdata\configs\061_02.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_061_02
TEST_COMPLETE

PRINT IfAuthName needs to be replaced
PRINT
CED z:\testdata\configs\061_03.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_061_03
TEST_COMPLETE

PRINT IfAuthName needs to be replaced
PRINT
CED z:\testdata\configs\061_04.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_061_04
TEST_COMPLETE

// finished ced processing tests.

// database creation tests

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_001_01
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_001_03
TEST_COMPLETE

CED z:\testdata\configs\corrupt.xml -f

// Note - this test modified for 9.1 as manipulates cdbv3.dat file
RUN_TEST_STEP 100000, TS_CommDb,step_001_04
TEST_COMPLETE


RUN_TEST_STEP 100000, TS_CommDb,step_001_05
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_001_07
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_001_08
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_001_09
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_001_10
TEST_COMPLETE


RUN_TEST_STEP 100000, TS_CommDb,step_002_01
TEST_COMPLETE

// finished database creation tests

run_script z:\TestData\scripts\esock_test_loadesock.script


RUN_TEST_STEP 100000, TS_CommDb,step_003_01
TEST_COMPLETE 

RUN_TEST_STEP 100000, TS_CommDb,step_003_02
TEST_COMPLETE 

RUN_TEST_STEP 100000, TS_CommDb,step_003_03
TEST_COMPLETE 

RUN_PANIC_STEP 100000, TS_CommDb,step_003_04
TEST_COMPLETE 

RUN_TEST_STEP 100000, TS_CommDb,step_003_05
TEST_COMPLETE 

RUN_TEST_STEP 100000, TS_CommDb,step_003_06 
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_003_07 
TEST_COMPLETE

RUN_PANIC_STEP 1000000, TS_CommDb,step_003_08 
TEST_COMPLETE


RUN_TEST_STEP 100000, TS_CommDb,step_004_01
TEST_COMPLETE 

RUN_PANIC_STEP 100000, TS_CommDb,step_004_02
TEST_COMPLETE 

RUN_PANIC_STEP 100000, TS_CommDb,step_004_03
TEST_COMPLETE 

RUN_TEST_STEP 1000000, TS_CommDb,step_004_04
TEST_COMPLETE 

RUN_PANIC_STEP 1000000, TS_CommDb,step_004_05
TEST_COMPLETE 

RUN_PANIC_STEP 1000000, TS_CommDb,step_004_06
TEST_COMPLETE 

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_005_01
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_005_02
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_005_03
TEST_COMPLETE 
RUN_TEST_STEP 1000000, TS_CommDb,step_005_04
TEST_COMPLETE 

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_006_01
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_006_02
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_006_03
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_006_04

CED z:\testdata\configs\default1.xml -f

TEST_COMPLETE 
RUN_TEST_STEP 1000000, TS_CommDb,step_006_05
TEST_COMPLETE 
      
CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_007_01
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_007_02
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_007_03
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_007_04
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_007_05
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_007_06
TEST_COMPLETE 

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_007_07
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_007_08
TEST_COMPLETE 

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_007_09
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_007_10
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_007_11
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_007_12
TEST_COMPLETE 
RUN_PANIC_STEP 100000, TS_CommDb,step_007_14
TEST_COMPLETE 
RUN_TEST_STEP 1000000, TS_CommDb,step_007_15
TEST_COMPLETE 

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_007_16
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_007_17
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_007_18
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_007_19
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_PANIC_STEP 1000000, TS_CommDb,step_007_20
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_008_01
TEST_COMPLETE 

RUN_TEST_STEP 1000000, TS_CommDb,step_008_02
TEST_COMPLETE 

RUN_TEST_STEP 100000, TS_CommDb,step_008_03
TEST_COMPLETE 

RUN_TEST_STEP 1000000, TS_CommDb,step_008_04
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_009_01
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_009_02
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_009_03
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_009_04
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_009_05
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_009_06
TEST_COMPLETE
RUN_PANIC_STEP 100000, TS_CommDb,step_009_07
TEST_COMPLETE 
RUN_PANIC_STEP 100000, TS_CommDb,step_009_08
TEST_COMPLETE 
RUN_TEST_STEP 100000, TS_CommDb,step_009_09
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_009_10
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_009_11
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_009_12
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_009_13
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_009_14
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_009_15
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_009_16
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_009_17
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_009_18
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_009_19
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_PANIC_STEP 100000, TS_CommDb,step_009_20
TEST_COMPLETE
RUN_PANIC_STEP 100000, TS_CommDb,step_009_21
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_010_01
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_010_02
TEST_COMPLETE

CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_010_03
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_010_04
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_010_05
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_011_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_011_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_011_03

CED z:\testdata\configs\default1.xml -f

TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_011_04
TEST_COMPLETE


RUN_TEST_STEP 100000, TS_CommDb,step_013_01
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_013_02
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_013_03
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_013_04
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_014_01
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_014_02
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_014_03
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_014_04
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_015_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_015_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_015_03
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_015_04
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_015_05
TEST_COMPLETE

//This step panics because of the __ASSERT_DEBUG in the CommitTransactionL
RUN_PANIC_STEP 100000, TS_CommDb,step_015_06
TEST_COMPLETE

//RUN_TEST_STEP 100000, TS_CommDb,step_015_06
//TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_015_07
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_015_08
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_015_09
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_015_10
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_015_11
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_015_12
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_015_13
TEST_COMPLETE                                
RUN_TEST_STEP 1000000, TS_CommDb,step_015_14
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_015_15
TEST_COMPLETE                                
RUN_TEST_STEP 1000000, TS_CommDb,step_015_16
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

// TODO - these 7 tests should pass - are failing because of notifications

RUN_TEST_STEP 100000, TS_CommDb,step_016_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_016_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_016_04
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_016_05
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_016_07
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_016_08
TEST_COMPLETE

RUN_TEST_STEP 2000000, TS_CommDb,step_016_09
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_017_01
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

// These 5 steps should pass - notifications

RUN_TEST_STEP 100000, TS_CommDb,step_017_02
TEST_COMPLETE

//CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_017_03
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_017_04
TEST_COMPLETE


//CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 2000000, TS_CommDb,step_017_05
TEST_COMPLETE


CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 2000000, TS_CommDb,step_017_06
TEST_COMPLETE

RUN_TEST_STEP 2000000, TS_CommDb,step_017_07
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_018_01
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_018_02
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_018_03
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_018_04
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_018_05
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_018_06
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_018_07
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_018_08
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_019_01
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_019_02
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_019_03
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_019_04
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_019_05
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_019_06
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_019_07
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_019_08
TEST_COMPLETE

CED z:\testdata\configs\default1.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_019_09
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_019_10
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_019_11
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_019_12
TEST_COMPLETE

//OOM run when _19_07 is fixed
RUN_TEST_STEP 1000000, TS_CommDb,step_019_13
TEST_COMPLETE

//OOM run when 19_07 is fixed
RUN_TEST_STEP 1000000, TS_CommDb,step_019_14
TEST_COMPLETE

CED z:\testdata\configs\020.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_020_01
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_020_02
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_020_03
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_020_04
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_020_05
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_020_06
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_020_07
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_020_08
TEST_COMPLETE

CED z:\testdata\configs\021.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_021_01
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_021_02
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_021_03
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_021_04
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_021_05
TEST_COMPLETE

CED z:\testdata\configs\022.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_022_01
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_02
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_03
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_04
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_05
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_06
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_07
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_08
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_09
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_10
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_11
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_12
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_13
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_14
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_022_16
TEST_COMPLETE

CED z:\testdata\configs\022.xml -f
RUN_TEST_STEP 1000000, TS_CommDb,step_022_17
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_022_18
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_022_19
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_022_20
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_022_21
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_022_22
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_022_23
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_022_24
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_022_25
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_022_26
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_022_27
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_022_28
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_022_29
TEST_COMPLETE

CED z:\testdata\configs\022_30.xml -f
RUN_TEST_STEP 1000, TS_CommDb,step_022_30
TEST_COMPLETE

CED z:\testdata\configs\023.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_023_01
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_023_02
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_023_03
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_023_04
TEST_COMPLETE

CED z:\testdata\configs\023.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_023_05
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_023_06
TEST_COMPLETE

CED z:\testdata\configs\024.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_024_01
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_024_02
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_024_03
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_024_04
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_024_05
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_024_06
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_024_07
TEST_COMPLETE
RUN_TEST_STEP 100000, TS_CommDb,step_024_08
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_024_09
TEST_COMPLETE


CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_025_01
TEST_COMPLETE 

RUN_TEST_STEP 1000000, TS_CommDb,step_025_02
TEST_COMPLETE 

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_026_01
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_026_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_026_03
TEST_COMPLETE 

RUN_TEST_STEP 100000, TS_CommDb,step_026_04
TEST_COMPLETE 

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_026_05
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_026_06
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_026_07
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_026_08
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_026_09
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_026_10
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_026_11
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_026_12
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_026_13
TEST_COMPLETE

//OOM run when 26_06 is fixed
RUN_TEST_STEP 1000000, TS_CommDb,step_026_14
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_026_15
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_026_16
TEST_COMPLETE

CED z:\testdata\configs\022.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_027_01
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_027_02
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_028_01
TEST_COMPLETE
 
RUN_TEST_STEP 100000, TS_CommDb,step_028_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_028_03
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_028_04
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_028_05
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_028_06
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_028_07
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_029_01
TEST_COMPLETE
 
RUN_TEST_STEP 100000, TS_CommDb,step_029_02
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_029_03
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_029_04
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_030_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_030_02
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_030_03
TEST_COMPLETE


CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_031_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_031_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_031_03
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_031_04
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_031_05
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_032_01
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_032_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_032_03
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_032_04
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_032_05
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_033_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_033_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_033_03
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_033_04
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f
//OOM run when 33_01 is fixed
RUN_TEST_STEP 1000000, TS_CommDb,step_033_05
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

//OOM run when 33_02 is fixed
RUN_TEST_STEP 1000000, TS_CommDb,step_033_06
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_033_07
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_033_08
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_033_09
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_034_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_034_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_034_03
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_034_04
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_034_05
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_034_06
TEST_COMPLETE


CED z:\testdata\configs\default.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_035_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_035_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_035_03
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_035_04
TEST_COMPLETE


CED z:\testdata\configs\022.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_036_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_036_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_036_03
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_036_04
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_036_05
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_036_06
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_036_07
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_036_08
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_036_09
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_036_10
TEST_COMPLETE

RUN_PANIC_STEP 100000, TS_CommDb,step_036_11
TEST_COMPLETE

RUN_PANIC_STEP 100000, TS_CommDb,step_036_12
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_036_13
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_036_14
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_036_15
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_036_16
TEST_COMPLETE

RUN_PANIC_STEP 1000000, TS_CommDb,step_036_17
TEST_COMPLETE

RUN_PANIC_STEP 1000000, TS_CommDb,step_036_18
TEST_COMPLETE


CED z:\testdata\configs\default.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_037_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_037_02
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_037_03
TEST_COMPLETE



RUN_TEST_STEP 100000, TS_CommDb,step_038_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_038_02
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_038_03
TEST_COMPLETE


RUN_TEST_STEP 100000, TS_CommDb,step_039_01
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_039_02
TEST_COMPLETE


RUN_TEST_STEP 100000, TS_CommDb,step_040_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_040_02
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_040_03
TEST_COMPLETE


RUN_TEST_STEP 100000, TS_CommDb,step_041_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_03
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_04
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_05
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_06
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_07
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_08
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_09
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_10
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_11
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_12
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_13
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_14
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_15
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_16
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_041_17
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_041_18
TEST_COMPLETE

CED z:\testdata\configs\default.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_041_19
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_20
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_21
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_22
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_23
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_24
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_25
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_26
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_27
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_28
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_29
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_30
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_31
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_32
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_33
TEST_COMPLETE
RUN_TEST_STEP 1000000, TS_CommDb,step_041_34
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_042_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_042_02
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_042_03
TEST_COMPLETE


CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_043_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_043_02
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_043_03
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_043_04
TEST_COMPLETE

CED z:\testdata\configs\default3.xml -f

RUN_TEST_STEP 1000000, TS_CommDb,step_043_05
TEST_COMPLETE

CED z:\testdata\configs\default.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_044_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_044_02
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_044_03
TEST_COMPLETE


RUN_TEST_STEP 100000, TS_CommDb,step_045_01
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_045_02
TEST_COMPLETE

RUN_TEST_STEP 1000000, TS_CommDb,step_045_03
TEST_COMPLETE


CED z:\testdata\configs\default7.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_046_01
TEST_COMPLETE

// These 3 tests need to pass.  Are broken because of transactions needing to complete differently

RUN_TEST_STEP 500000, TS_CommDb,step_046_02
TEST_COMPLETE

CED z:\testdata\configs\default.xml -f

RUN_TEST_STEP 500000, TS_CommDb,step_046_03
TEST_COMPLETE

CED z:\testdata\configs\default.xml -f

RUN_TEST_STEP 500000, TS_CommDb,step_046_04
TEST_COMPLETE

//
// This test is broken in a number of ways. The test uses two threads to access the
// CommDB, but there behaviour of CommsDAT is slightly different to that of CommDB.
// Sometimes some functions leave with KErrLocked and this causes the test to fail.
// Other times a panic occurs as the two accesses to the same data cause the API
// to panic, which the test does not expect.
//
// For now it will have to remain commented out.
//
//RUN_TEST_STEP 2000000, TS_CommDb,step_046_05
//TEST_COMPLETE


CED z:\testdata\configs\default1.xml -f

// BC tests of Modem table renaming.

RUN_TEST_STEP 100000, TS_CommDb,step_062_01
TEST_COMPLETE

CED z:\testdata\configs\default.xml -f

RUN_TEST_STEP 100000, TS_CommDb,step_062_03
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_062_04
TEST_COMPLETE

RUN_TEST_STEP 100000, TS_CommDb,step_062_05
TEST_COMPLETE

CED  Z:\testdata\configs\064_01.cfg
RUN_TEST_STEP 100000, TS_CommDb,step_064_01
TEST_COMPLETE

MULTITHREAD

CED z:\testdata\configs\default.xml -f

RUN_TEST_STEP -1, TS_CommDb,step_047_01
TEST_COMPLETE

RUN_TEST_STEP -1, TS_CommDb,step_047_02
TEST_COMPLETE

RUN_TEST_STEP -1, TS_CommDb,step_047_03
TEST_COMPLETE

RUN_TEST_STEP -1, TS_CommDb,step_047_04
TEST_COMPLETE

RUN_TEST_STEP -1, TS_CommDb,step_047_05
TEST_COMPLETE

RUN_TEST_STEP -1, TS_CommDb,step_047_06
TEST_COMPLETE

RUN_TEST_STEP -1, TS_CommDb,step_047_07
TEST_COMPLETE

RUN_TEST_STEP -1, TS_CommDb,step_047_08
TEST_COMPLETE

RUN_TEST_STEP -1, TS_CommDb,step_047_13
TEST_COMPLETE
