############################################################
## Configuration file for the PAN NAP device running on 
## hardware (H4). IAP 1 is for the Uplink interface and
## IAP 2 is the PAN interface (this can also be used on
## the tester device as all the fields are changed from 
## the test code).
############################################################

############################################################
## Network
## 
[Network]
ADD_SECTION
# COMMDB_ID = 1
	Name=Intranet
	FIELD_COUNT=1
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=BT PAN ad-hoc
	FIELD_COUNT=1
END_ADD


############################################################
## LANBearer
## 
[LANBearer]
ADD_SECTION
# COMMDB_ID = 1
	Name=EKA2 Emulator Ethernet
	IfName=ethint
	LDDFilename=enet
	LDDName==Ethernet
	PDDFilename=ethertap
	PDDName=Ethertap.Wins
	PacketDriverName=EtherPkt.drv
	LastSocketActivityTimeout=-1
	LastSessionClosedTimeout=-1
	LastSocketClosedTimeout=-1
	Agent=nullagt.agt
	FIELD_COUNT=11
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=Bluetooth PAN profile
	IfName=ethint
	PacketDriverName=bnep.drv
	LastSocketActivityTimeout=-1
	LastSessionClosedTimeout=-1
	LastSocketClosedTimeout=-1
	Agent=panagt.agt
	FIELD_COUNT=7
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=EKA2 Emulator Ethernet WinpCap
	Agent=nullagt.agt
	IfName=ethint
	LDDFilename=enet
	LDDName==Ethernet
	PDDFilename=ethernet
	PDDName=Ethernet.Wins
	PacketDriverName=EtherPkt.drv
	LastSocketActivityTimeout=-1
	LastSessionClosedTimeout=-1
	LastSocketClosedTimeout=-1
	FIELD_COUNT=11
END_ADD

############################################################
## Location
## 
[Location]
ADD_TEMPLATE
	Name=Default Location
	IntlPrefixCode=+
	NatPrefixCode=0
	NatCode=44
	Mobile=TRUE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=0
	FIELD_COUNT=8
END_TEMPLATE

ADD_SECTION
# COMMDB_ID = 2
	Name=Office
	IntlPrefixCode=00
	NatPrefixCode=0
	NatCode=44
	AreaCode=171
	DialOutCode=9,
	Mobile=FALSE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=0
	FIELD_COUNT=10
END_ADD


############################################################
## GlobalSettings
## 
[GlobalSettings]
ADD_SECTION
# COMMDB_ID = 1
	Name=DefaultRecordName-1
	ConnectionAttempts=2
	LocationForPhoneServicesAndSMS=2
	MaxMBufHeap=2
	FIELD_COUNT=4
END_ADD


############################################################
## LANService
## 
[LANService]
ADD_SECTION
# COMMDB_ID = 1
	Name=Ethernet
	IfNetworks=ip
	IpNetMask=255.255.255.0
	IpGateway=192.168.0.1
	IpAddrFromServer=FALSE
	IpAddr=192.168.0.2
	IpDNSAddrFromServer=FALSE
	IpNameServer1=10.31.58.12
	IpNameServer2=10.16.59.15
	FIELD_COUNT=9
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=BluetoothPANProfile
	IfNetworks=ip,ip6
	IpNetMask=255.255.0.0
	IpGateway=
	IpAddrFromServer=FALSE
	IpAddr=172.16.0.1
	IpDNSAddrFromServer=FALSE
	IpNameServer1=
	Ip6DnsAddrFromServer=FALSE
	ConfigDaemonManagerName=NetCfgExtnDhcp
	ConfigDaemonName=!DhcpServ
	LanServiceExtensionTableName=PANServiceExtensions
	LanServiceExtensionTableRecordId=1
	FIELD_COUNT=13
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=BluetoothPANProfile
	IfNetworks=ip,ip6
	IpNetMask=
	IpGateway=
	IpAddrFromServer=TRUE
	IpAddr=
	IpDNSAddrFromServer=TRUE
	IpNameServer1=
	Ip6DnsAddrFromServer=TRUE
	ConfigDaemonManagerName=NetCfgExtnDhcp
	ConfigDaemonName=!DhcpServ
	LanServiceExtensionTableName=PANServiceExtensions
	LanServiceExtensionTableRecordId=1
	FIELD_COUNT=13
END_ADD
############################################################
## IAP
## 
[IAP]
ADD_SECTION
# COMMDB_ID = 1
	Name=Emulator Lan IAP Wintap
	IAPServiceType=LANService
	IAPService=1
	IAPBearerType=LANBearer
	IAPBearer=1
	IAPNetwork=1
	IAPNetworkWeighting=0
	FIELD_COUNT=7
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=BT PAN profile Static IP
	IAPServiceType=LANService
	IAPService=2
	IAPBearerType=LANBearer
	IAPBearer=2
	IAPNetwork=2
	IAPNetworkWeighting=0
	FIELD_COUNT=7
END_ADD

ADD_SECTION
# COMMDB_ID = 3
	Name=Target Lan IAP WinPcap
	IAPServiceType=LANService
	IAPService=1
	IAPBearerType=LANBearer
	IAPBearer=3
	IAPNetwork=1
	IAPNetworkWeighting=0
	FIELD_COUNT=7
END_ADD
############################################################
## ConnectionPreferences
## 
[ConnectionPreferences]
ADD_SECTION
# COMMDB_ID = 1
	Name=DefaultRecordName-1
	Ranking=1
	Direction=OUTGOING
	BearerSet=LAN
	DialogPref=PROMPT
	IAP=1
	FIELD_COUNT=6
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=DefaultRecordName-2
	Ranking=2
	Direction=OUTGOING
	BearerSet=PAN
	DialogPref=PROMPT
	IAP=2
	FIELD_COUNT=6
END_ADD

############################################################
## PANServiceExtensions
## 
[PANServiceExtensions]
ADD_SECTION
# COMMDB_ID = 1
	Name=PANServiceExtensionsTable1
	LocalRole=PANUNKNOWN
	PeerRole=PANUNKNOWN
	PeerMACAddresses=
	PromptForRemoteDevices=FALSE
	DisableSdpQuery=FALSE
	AllowIncomingConnections=TRUE
	PromptIfMACListFails=FALSE
	NapServiceEnabled=TRUE
	FIELD_COUNT=9
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=PANServiceExtensionsTable2
	LocalRole=PANUNKNOWN
	PeerRole=PANUNKNOWN
	PeerMACAddresses=
	PromptForRemoteDevices=FALSE
	DisableSdpQuery=FALSE
	AllowIncomingConnections=TRUE
	PromptIfMACListFails=FALSE
	NapServiceEnabled=TRUE
	FIELD_COUNT=9
END_ADD