############################################################
############################################################
############################################################
## Network
## 
[Network]
ADD_SECTION
# COMMDB_ID = 1
      Name=Intranet
	FIELD_COUNT=1
END_ADD


############################################################
## LANBearer
## 
[LANBearer]
ADD_SECTION
# COMMDB_ID = 1
	Name=EKA2 Emulator Ethernet
	IfName=ethint
	LDDFilename=enet
	LDDName==Ethernet
	PDDFilename=ethernet
	PDDName=Ethernet.Wins
	PacketDriverName=EtherPkt.drv
	LastSocketActivityTimeout=-1
	LastSessionClosedTimeout=-1
	LastSocketClosedTimeout=-1
	Agent=nullagt.agt
	FIELD_COUNT=11
END_ADD
############################################################
## Location
## 
[Location]
ADD_SECTION
# COMMDB_ID = 1
	Name=Office
	Mobile=FALSE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=1
	IntlPrefixCode=00
	NatPrefixCode=0
	NatCode=44
	AreaCode=171
	DialOutCode=0
	DisableCallWaitingCode=9
	FIELD_COUNT=11
END_ADD

ADD_SECTION
# COMMDB_ID = 2
        Id=10
	Name=Home
	Mobile=FALSE
	UsePulseDial=FALSE
	WaitForDialTone=FALSE
	PauseAfterDialout=2
	IntlPrefixCode=00
	NatPrefixCode=0
	NatCode=44
	AreaCode=171
	DialOutCode=9
	DisableCallWaitingCode=9
	FIELD_COUNT=12
END_ADD
############################################################
## LANService
##
[LANService]
ADD_SECTION
# COMMDB_ID = 1
	Name=Ethernet
	IfNetworks=ip
	IpNetMask=255.255.255.0
	IpGateway=10.32.194.254
	IpAddrFromServer=TRUE
	IpAddr=10.32.194.251
	IpDNSAddrFromServer=TRUE
	Ip6DNSAddrFromServer=TRUE
	IpNameServer1=194.72.6.51
	IpNameServer2=194.72.6.52
	ConfigDaemonManagerName=NetCfgExtnDhcp
	ConfigDaemonName=!DhcpServ
	FIELD_COUNT=12
END_ADD
############################################################
## IAP
##
[IAP]
ADD_SECTION
# COMMDB_ID = 1
	Name=IAP 1
	IAPServiceType=LANService
	IAPService=1
	IAPBearerType=LANBearer
	IAPBearer=1
	IAPNetwork=1
	IAPNetworkWeighting=0
	Location=Location.1
	FIELD_COUNT=8
END_ADD

ADD_SECTION
# COMMDB_ID = 2
	Name=IAP 2
	IAPServiceType=LANService
	IAPService=1
	IAPBearerType=LANBearer
	IAPBearer=1
	IAPNetwork=1
	IAPNetworkWeighting=0
	Location=Link.Location.10
	FIELD_COUNT=8
END_ADD




############################################################
## ConnectionPreferences
##
[ConnectionPreferences]
ADD_SECTION
# COMMDB_ID = 1
	Name=DefaultRecordName-1
	Ranking=1
	Direction=OUTGOING
	BearerSet=LAN
	DialogPref=DONOTPROMPT
	IAP=1
	FIELD_COUNT=6
END_ADD

